# depno

./: build.gradle
src/main/java/com/example/table/: TableApplication.java
src/main/java/com/example/table/Config/: WebConfig.java
src/main/java/com/example/table/Controller/: EmailController.java  EmployeeController.java  ExcellController.java
src/main/java/com/example/table/Dto/: EmailDto.java  EmployeeDto.java  FileDto.java
src/main/java/com/example/table/Repository/: EmailRepository.java  EmployeeRepository.java  ExcellRepository.java
src/main/java/com/example/table/Service/: EmailService.java  EmployeeService.java  ExcellService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: email-mapper.xml  employee-mapper.xml  excel-mapper.xml
src/main/webapp/WEB-INF/views/: main.jsp
