spring.application.name=table


server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jobtable?characterEncoding=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=2934


# mybatis
# ??? ???? ??
mybatis.mapper-locations =classpath:mapper/*.xml
# ????? ??? ?? ???
mybatis.config-location =classpath:mybatis-config.xml


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhjh1919jh@gmail.com
spring.mail.password=eegd ifrq ihzn iecq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true